<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First multi-web page</title>
</head>

<body>
    <nav id="local1">
        <div>
            <ul class="first-ul">
                <li1>
                    <a1>
                        <strong style="color: rgb(255, 255, 255);">M&nbsp;</strong><strong
                            style="color: red;">A&nbsp;</strong><strong style="color: darkgreen;">D</strong>
                    </a1>
                </li1>
                <li class="first-li"><a href="#local1"><label>Home &nbsp;</label></a>
                    <details>
                        <summary></summary>
                    </details>
                </li>
                <li class="first-li"><a href="#local">About</a></li>
                <li class="first-li"><a href="#local2">Services</a></li>
                <li class="first-li"><a href="#local3">Contact us</a></li>
                <li class="first-li">
                    <a href="code.txt"><button>Get Code</button></a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 id="local1"><b>This is</b></h1>
    <h2><b style="color: rgb(16, 15, 15);">MUHAMMAD&nbsp;</b><b style="color: red;">AREEB&nbsp;</b><b
            style="color: green;">UDDIN</b></h2>
    <p1><b>I am a Developer</b></p1>
    <br>
    <br>
    <video autoplay loop muted>
        <source src="video.mp4">
        this video does not support your browser.
    </video>
    <br>
    <br>
    <!-- 
    <h4 id="local"><b><strong>About Us:</strong></b></h4>
    <div class="div-first">
        <p2>Welcome to our website! We are a team of passionate individuals
            who strive to create quality content and provide
            valuable resources to our audience.</p2>
        <p3>Our mission is to achieve customers satisfaction and provide them with the best quality
            websites and designs.
        </p3>
        <h5>Our Team</h5>
        <ul>
            <li>Anonymous - Founder and CEO</li>
            <li>Anonymous - UI/UX designs</li>
            <li>Anonymous - Content Manager</li>
            <li>Anonymous - Web Developer</li>
        </ul>
    </div> -->

    <div class="row" id="about_section">
        <div class="text-right">
            <img src="logo.jpg" alt="Logo" height="400px" width="400px">
        </div>
        <div class="col-md-6 text-left" id="local">
            <span id="heading">About Us</span>
            <span id="paragragh">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis perferendis porro vitae eum. Velit
                quos minima sapiente sint consequuntur, cum ex repellat, porro ea quidem doloremque assumenda. Tenetur,
                voluptatem id.
            </span>
        </div>

    </div>
    <div class="row" id="about_section">
        <div class="left">
            <img src="html1.avif" alt="Logo" height="400px" width="400px">
        </div>
        <div class="text" id="local2">
        <span id="heading">Services:</span>
        <span id="paragragh">
            <ul>
                <li type="1">
                    <p2><b>C++ Developer for Algorithmic Problem-Solving and Console-Based Applications:</b>
                </li>

                <br>
                <ul>
                    <li type="square"><b><em>Description:</em></b></li> Are you looking for a skilled C++ programmer who
                    can
                    solve complex algorithmic problems and
                    develop console-based applications and utilities? Look no further! As an experienced C++
                    developer,
                    I offer
                    top-notch problem-solving skills and extensive knowledge of data structures and algorithms
                    to
                    provide custom
                    solutions tailored to your needs.
                    </p2>
                </ul>
                <br>
                <li type="1">
                    <p2><b>Java Developer and SQL Database Designer:</b>
                </li>
                <ul>
                    <li type="square"><b><em>Description:</em></b> </li> Are you looking for a skilled Java developer
                    who
                    can build custom
                    applications and
                    utilities using OOP principles, as well as a professional SQL database designer who can create and
                    manage databases using ERDs? Look no further! I offer top-notch programming skills and extensive
                    knowledge of SQL database design to provide custom solutions tailored to your needs.
                    </p2>
                </ul>
            </ul>
        </span>
    </div>
    </div>
    <br>
    <br>
    <div class="row" id="about_section">
        <div class="right" id="local3">
    <span id="heading">Contact Us:</span>
    <span id="paragragh">
        <p3>If you have any questions or feedback, please feel free to contact us at:</p3>
        <ul>
            <li type="none" style="text-align:start;"><img src="download.png" width="20px" height="20px">&nbsp;
                &nbsp;Email:<a5 href="mailto:https://www.info@ourwebsite.com?"> info@ourwebsite.com</a></li>
            <br>
            <li type="none"><img src="phone.jpg" width="20px" height="20px">&nbsp; &nbsp;Phone: 555-123-4567</li>
            <br>
            <li type="none"><img src="address.png" width="20px" height="20px">&nbsp; &nbsp;Address: 123 Main Street,
                Anytown USA</li>
        </ul>
    </span>
</div>
</div>
    <br>
    <br>
    <br>
    <footer>
        <a href="http://127.0.0.1:5500/first.html" style="margin-left: 180px;">Home</a>
        <div class="arrow">&#8594;</div>
        <a href="http://127.0.0.1:5500/first.html#local" style="margin-left: 30px;">About us</a>
        <a href="http://127.0.0.1:5500/first.html#local2" style="margin-left: 60px;">Services</a>
        <a href="http://127.0.0.1:5500/first.html#local3" style="margin-left: 50px;">Contact us</a>
    </footer>
</body>

</html>