body {
    /* background-color: rgba(134, 118, 136, 0.981); */
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
/* rgb(37, 16, 35); */
nav {
    background-color:rgb(37, 16, 35);
    width: 100%;
    margin-top: 0%;
    border-radius: 10px;
    border: solid 1px;
}

.first-ul {
    overflow: auto;

}


.first-li {
    float: left;
    list-style: none;
    margin-top: 2%;
    padding: 1px 20px;

}

li:hover {
    cursor: pointer;
    color: rgb(151, 29, 147);

}

button {
    margin-left: 300%;
    margin-top: -4%;
    width: 100%;
    height: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-transform: uppercase;
    color: rgb(12, 11, 11);
    letter-spacing: 2px;
    border: 2px solid black;
    font-size: 15px;
}

button:hover {
    cursor: pointer;
    color: rgb(213, 169, 46);
    background-color: rgba(65, 15, 54, 0.821);
}

details {
    float: right;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    /* color: rgb(15, 244, 87); */
    color: rgb(213, 169, 46);

}

li1 {
    float: left;
    list-style: none;
    margin-top: 0.5%;
    margin-right: 30%;

}

a1 {
    text-decoration: none;
    color: white;
}

strong, h4 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(21, 20, 21);
    font-size: 200%;
    margin-left: 23%;
    margin-top: 22%;

}
h5{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(21, 20, 21);
    font-size: 200%;
    margin-left: 23%;
    margin-top: 15%;

}

/* a2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-transform: uppercase;
    color: white;
    letter-spacing: 4px;
    font-size: 20;
    margin-top: -2%;
} */
p{
    color: white;
    font-size: 15px;
    border-radius: 20px;
    border: 4px solid black;
    text-decoration: none;
    width: 1000px;
    background-color: rgb(61, 174, 65);
}
button1{
    border-radius: 3px;
    border: 1px solid black;
    margin-left: 800px;
    cursor: pointer;
    background-color: rgb(255, 253, 255);
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 400%;
    letter-spacing: 2px;
}
button1:hover {
    cursor: pointer;
    color: rgb(213, 169, 46);
    background-color: rgba(65, 15, 54, 0.821);

}
h1{
    line-height: 100%;
    text-align: left;
    margin-left: 24%;
    margin-top: 10%;
    font-size: 60px;
    color:rgb(28, 225, 156);
}
h2{
    line-height: 0%;
    text-align: center;
    margin-right: 24%;
    font-size: 30px;

}
p1{
    margin-left: 24.5%;
    font-size: 30px;
    line-height: 1.4%;

}
video{
    width: 300px; 
    height: 300px;
    margin-left: 60%;
    margin-top: -15%;
}

/* p2,p3{
    color: rgb(14, 13, 13);
    font-size: 20px;
    border-radius: 2px;
    border: 2px solid black;
    text-decoration: none;
    width: 100px;
    text-align: center;
    margin-left: 15%;
} */
.div-first{
    background-color: rgb(201, 198, 198);
    width: 500px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
    margin-left: 30%;
  }
  .div-second{
    background-color: rgb(201, 198, 198);
    width: 1000px;
    border: 15px solid green;
    padding: 50px;
    margin: 10px;
    margin-left: 15%;
    height: 507px;
  }
  .div-third{
    background-color: rgb(201, 198, 198);
    width: 500px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
    margin-left: 33%;
    font-size: 20px;
  }
textarea{
    border-radius: 30px;
    width: 1000px;
    margin-left: 15%;
    border: 4px solid black;
    background-color: rgb(115, 187, 115);
    font-size: 18px;
    height: 415px;
    text-align: center;
    line-height: 135%;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0%;

}
footer{
    padding: 50px;
    background-color: rgb(7, 5, 4);
    margin-bottom: -10%;
    margin-left: -10%;
    width: 1560px;
    display: flex;
  justify-content: center;
  align-items: center;


}
.arrow {
    font-size: 24px;
    margin-right: 5px;
  }


.row{
    display: flex;
    flex-wrap: nowrap;
    padding:1% 15%;
}

.row .col-md-6{
    width: 44%;
    padding: 0%;
    margin-top: 48%;
}

.text-left{
    text-align: left;
    margin-top: 44%;
    margin-left: 16%;
}

.text-right{
    padding-top: 45%;
    margin-left: 13%;
}

.row #heading{
    font-size:35px;
    font-weight:700;
    display: block;
    border-bottom:2px solid black;
    padding-bottom: 3%;
    margin-bottom: 2%;
}

.left{
    text-align: left;
    margin-top: 44%;
    margin-left: 6%;
}

.text{
    text-align: left;
    margin-top: 43%;
    margin-left: 16%;
}
.right{
    text-align: left;
    margin-top: 24%;
    margin-left: 32%;
}

